# BetParser

./: README.md
src/: BetParser.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BetParser.Client/: BetParser.Client.csproj  BetParserClient.cs  BetParserClientExtension.cs
src/BetParser.ConsoleParser/: BetParser.ConsoleParser.csproj  Program.cs
src/BetParser.ConsoleParser/Services/: ConsoleLogger.cs  MatchProvider.cs
src/BetParser.Contracts/V1/: ApiRoutes.cs
src/BetParser.Contracts/V1/Entities/: AggregateOddResult.cs  Match.cs  MatchOdd.cs  MatchStatus.cs  OddResult.cs  OddType.cs
src/BetParser.Contracts/V1/Requests/: CreateMatchRequest.cs  CreateMatchResultRequest.cs  CreateOddRequest.cs  CreateOddResultRequest.cs  ListMatchesRequest.cs
src/BetParser.Contracts/V1/Responses/: CreateMatchResponse.cs  ListMatchesResponse.cs  ListOddResultsResponse.cs  ListOddsResponse.cs
src/BetParser.Data/: BetParser.Data.csproj
src/BetParser.Data/Context/: DataDbContext.cs
src/BetParser.Data/Models/: Match.cs  Odd.cs  OddResult.cs  OddType.cs
src/BetParser.MVVM/: BetParser.MVVM.csproj
src/BetParser.MVVM/Models/: Bets.cs  Match.cs
src/BetParser.MVVM/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/BetParser.Parsers/: BetParser.Parsers.csproj  Soccer365Parser.cs
src/BetParser.Server/: BetParser.Server.csproj  Dockerfile  Program.cs  appsettings.json
src/BetParser.Server/Endpoints/: EndpointBase.cs
src/BetParser.Server/Endpoints/V1/OddResults/: CreateOddResult.cs  ListOddResults.cs
src/BetParser.Server/Endpoints/V1/Odds/: CreateOdd.cs  ListOdds.cs
src/BetParser.Server/Endpoints/V1/PreMatches/: CreatePreMatch.cs  ListPreMatches.cs
src/BetParser.Server/Interfaces/: IDataOperator.cs
src/BetParser.Server/Mappings/: ContractToDataMappings.cs  DataToContractMappings.cs
src/BetParser.Server/Migrations/: 20230218170108_Initial.Designer.cs  20230218170108_Initial.cs  DataDbContextModelSnapshot.cs
src/BetParser.Server/Properties/: launchSettings.json
src/BetParser.Server/Services/: DataOperator.cs
src/BetParser.Services/: BetParser.Services.csproj  ILogger.cs  IMatchParser.cs  IMatchProvider.cs
src/BetParser.Services/Models/: MatchInfo.cs  MatchResultInfo.cs
src/BetParser.Wpf/: App.xaml  App.xaml.cs  BetParser.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BetParser.Wpf/Services/: MatchProvider.cs
