<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetParser.Client\BetParser.Client.csproj" />
    <ProjectReference Include="..\BetParser.Parsers\BetParser.Parsers.csproj" />
    <ProjectReference Include="..\BetParser.Services\BetParser.Services.csproj" />
  </ItemGroup>

</Project>
