<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetParser.Client\BetParser.Client.csproj" />
    <ProjectReference Include="..\BetParser.Contracts\BetParser.Contracts.csproj" />
    <ProjectReference Include="..\BetParser.MVVM\BetParser.MVVM.csproj" />
    <ProjectReference Include="..\BetParser.Services\BetParser.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
